<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uhg-SE-PVT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="VSU-1w-Ccf">
            <objects>
                <tableViewController id="w1f-dx-RgP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eqg-Ph-UW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G1B-7F-Rbt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1B-7F-Rbt" id="hBR-L4-pnv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w1f-dx-RgP" id="h85-d3-GZ1"/>
                            <outlet property="delegate" destination="w1f-dx-RgP" id="qW1-3W-jSE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wib-LA-fF3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p53-dj-zBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="971"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Wx-7W-QzD">
            <objects>
                <navigationController id="MRu-TT-gbs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7IU-a3-RU6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I1K-0m-FgH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w1f-dx-RgP" kind="relationship" relationship="rootViewController" id="qbG-wE-yIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1c-GN-zxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="971"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qTV-d8-4RO">
            <objects>
                <tableViewController id="NrS-fs-ZGI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7iw-WM-1H1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8d1-Ha-33b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8d1-Ha-33b" id="M9u-g5-QOQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NrS-fs-ZGI" id="dF4-2g-cCk"/>
                            <outlet property="delegate" destination="NrS-fs-ZGI" id="7gW-kj-nf7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WgB-mr-Wqr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1i-Jd-Km5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="205"/>
        </scene>
        <!--Item-->
        <scene sceneID="E0x-x9-BU1">
            <objects>
                <navigationController id="uIS-mm-3qR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uam-cg-8D7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cEZ-7f-9q8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NrS-fs-ZGI" kind="relationship" relationship="rootViewController" id="aWo-Xw-YP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oka-pF-AuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g8M-GX-5XJ">
            <objects>
                <tabBarController id="uhg-SE-PVT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zf7-Ii-0dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wia-ZX-N4X" kind="relationship" relationship="viewControllers" id="ZS5-aB-4II"/>
                        <segue destination="wVj-Eq-cCr" kind="relationship" relationship="viewControllers" id="sht-JR-K76"/>
                        <segue destination="uIS-mm-3qR" kind="relationship" relationship="viewControllers" id="vyy-Yn-ae1"/>
                        <segue destination="MRu-TT-gbs" kind="relationship" relationship="viewControllers" id="5he-h3-PG3"/>
                        <segue destination="1S5-eT-BsP" kind="relationship" relationship="viewControllers" id="NlW-AF-dgl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prc-gu-8YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="-497"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ztv-Bd-j6c">
            <objects>
                <tableViewController id="h54-dB-KWP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dYx-vQ-OmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RzV-M1-elI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RzV-M1-elI" id="eu4-e2-UM8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h54-dB-KWP" id="Xyu-31-IKy"/>
                            <outlet property="delegate" destination="h54-dB-KWP" id="qqt-GG-c3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="a44-FF-kaa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxy-0V-g3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1741"/>
        </scene>
        <!--Item-->
        <scene sceneID="ndU-zl-Fi9">
            <objects>
                <navigationController id="1S5-eT-BsP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bh9-gq-7IZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K70-1R-2A6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h54-dB-KWP" kind="relationship" relationship="rootViewController" id="ZhY-WN-gpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEf-L6-8lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1741"/>
        </scene>
        <!--Home-->
        <scene sceneID="hu9-oB-ho9">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Wia-ZX-N4X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rMw-Nc-gnJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbC-su-s0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-1215"/>
        </scene>
        <!--Message-->
        <scene sceneID="y8e-eZ-Cu5">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="wVj-Eq-cCr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OxS-0A-NJa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR2-7r-4Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-497"/>
        </scene>
    </scenes>
</document>
